{
  "name": "VideoAdsReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-fbsdkcore": "0.0.7",
    "react-native-fbsdklogin": "0.0.7",
    "react-native-router-flux": "^2.0.10",
    "react-native-screcorder": "^0.1.1"
  }
}
